body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.score {
  margin: 10px;
  font-size: 25px;
}

.board {
  margin: 20px;
  position: relative;
}

.squares {
  position: relative;
  z-index: 100;
  display: grid;  
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 5px;
  font-size: 25px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  height: 70px;
  width: 70px;
}

.rise {
  margin: 2px;
}

.riseOnHover:hover {
  margin: 2px;
}

.horizontalConnectors {
  position: absolute;
  top: 0;
  margin: 0 40px;
  display: grid;  
}

.verticalConnectors {
  position: absolute;
  top: 0;
  margin: 40px 0;
  display: grid;  
}

.slashConnectors, .backslashConnectors {
  position: absolute;
  top: 0;
  margin: 40px 40px;
  display: grid;  
}

.connector {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.connectorLine {
  flex-grow: 1;
  height: 8px;
}

.connectorLine.vertical {
  transform: rotate(90deg);
}

.connectorLine.slash {
  transform: rotate(-45deg);
}

.connectorLine.backslash {
  transform: rotate(45deg);
}

.funcionalidades-button, .booster-button {
  background-color: rgba(236, 137, 59, 0.8);
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  height: 70px;
  width: 125px;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.funcionalidades-button:hover, .booster-button:hover{
  background-color: rgba(36, 157, 209, 0.329);
}


.booster-button::before {
  content: "colapsar iguales";
}
  
.booster-button:hover::before {
  content: "💣💣💣";
}

.bomba::before{
  content: \1F4A3;
}

.contenedor-botones
{
  display: flex;
}