intercambiar_arriba([[a, a, b],
                     [a, a, 0],
                     [a, a, a]], 1, 2, G)

intercambiar([[a, a, b],
              [a, a, 0],
              [a, a, c]], 1, 2, 2, 2, G)

set_ceros_grilla([[a, a, a],
                  [a, a, a],
                  [a, a, a]], [[0,0], [1,1], [2,2]], G)              

pos_ceros_grilla([[0, a, a], 
                  [a, 0, a], 
                  [a, a, 0]], [[0,0], [0,1], [0,2],
                               [1,0], [1,1], [1,2],
                               [2,0], [2,1], [2,2]], Coord)

reemplazar_ceros([[0, a, a], 
                  [a, 0, a], 
                  [a, a, 0]], 1, 5, G)

suma_camino([[1, 2, 3], 
             [4, 5, 6], 
             [7, 8, 9]], [[0,0], [1,1], [2,2]], S)

suma_camino_pot_dos([[1, 2, 3], 
                     [4, 5, 6], 
                     [7, 8, 9]], [[0,0], [1,1], [2,2]], S)

set_suma_grilla([[1, 2, 3], 
                 [4, 5, 6], 
                 [7, 8, 9]], [[0,0], [1,1], [2,2]], 16, G)

camino_posiciones([[0,0], [0,1], [0,2],
                   [1,0], [1,1], [1,2],
                   [2,0], [2,1], [2,2]], 3, Pos) 